# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/pptasks
db.username=root
db.password=FFF8rkfccybwf

db.entity.package = web.model

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create

